<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.7-eleven.co.kr/</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap">
 <style>
   body{font-family: 'Noto Sans KR';
        font-weight: 400;
     height: 500vh;}

    #quick{
        position: fixed;
        right: 0;
        width: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        top: 0;
        bottom: 0;
        
    }

    li{list-style: none;}

    a{color: black; text-decoration: none;}

    #quick li{
        width: 200px;
        background-color: red;
    }
     #quick li a{
        display: flex;
        
     }

    #quick li:hover a{
        margin-left: -120px;
        transition: 2s;}

    #quick li:nth-child(1) a{ background-color: black;}

    #quick li:nth-child(2) a{ background-color: yellow;}
    
    #quick li:nth-child(3) a{ background-color: black;}

    #quick li:nth-child(4) a{ background-color: yellow;}

    #quick li:nth-child(5) a{ background-color: red;}
    
    #quick li i{
        width: 80px;
        display: inline-block;
    }
    
    .bg-drak{background-color: black;}
    .bg-y{background-color: yellow;}
 </style>

</head>

<body>
     <aside id="quick">
        <ul>
            <li><a href="#"><i class="bi bi-github "></i><strong>깃</strong></a></li>
            <li></li><a href="#"><i class="bi bi-youtube "></i><strong>유튜브</strong></a></li>
            <li><a href="#"><i class="bi bi-instagram "></i><strong>인스타그램</strong></a></li>
            <li></li><a href="#"><i class="bi bi-facebook "></i><strong>페이스북</strong></a></li>
            <li><a href="#"><i class="bi bi-arrow-up-circle "></i><strong>위로</strong></a></li>
        </ul>
     </aside>
    </body>
</html>